[caps]>[lctrl]
[kp-F11]>[play]
[kp-F10]>[prev]
[up]>[down]
[down]>[up]
[kp-F12]>[next]
[scroll]>[vol-]
[vol-]>[scroll]
[prtscr]>[mute]
[mute]>[prtscr]
[intl-\]>[kp-insert]
[pause]>[vol+]
[vol+]>[pause]
[lalt]>[lwin]
[kp-lalt]>[lwin]
[home]>[kpshft]
[kp-home]>[kpshft]
[end]>[`]
[lctrl]>[lalt]
[kp-lctrl]>[lalt]
[delete]>[escape]
[rctrl]>[rwin]
[kp-rctrl]>[rwin]
[rwin]>[rctrl]
[kp-rwin]>[rctrl]
[kp-pup]>[home]
[kp-pdown]>[end]
{kp-lwin}{}>{speed5}{-rshift}{p}{+rshift}{r}{o}{p}{e}{r}{t}{y}{space}{o}{f}{space}{-rshift}{2}{+rshift}{h}{k}{m}{i}{x}
